# KLTN

./: .gitignore
backend/: KLTN.postman_collection.json
backend/Gateway/OcelotGateway/: OcelotGateway.sln
backend/Gateway/OcelotGateway/OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  appsettings.json  ocelot.json
backend/Gateway/OcelotGateway/OcelotGateway/Properties/: launchSettings.json
backend/KLTN/: KLTN.postman_collection.json  KLTN.sln
backend/KLTN/Gateway/KLTN.OcelotGateway/: KLTN.OcelotGateway.csproj  KLTN.OcelotGateway.http  appsettings.json  ocelot.json
backend/KLTN/Gateway/KLTN.OcelotGateway/Properties/: launchSettings.json
backend/KLTN/Services/CoreService/KLTN.CoreService.API/: KLTN.CoreService.API.csproj  KLTN.CoreService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/KLTN/Services/CoreService/KLTN.CoreService.API/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/KLTN/Services/CoreService/KLTN.CoreService.API/Properties/: launchSettings.json
backend/KLTN/Services/CoreService/KLTN.CoreService.Application/: Class1.cs  DependencyInjections.cs  KLTN.CoreService.Application.csproj
backend/KLTN/Services/CoreService/KLTN.CoreService.Application/Applications/: AuthApplication.cs
backend/KLTN/Services/CoreService/KLTN.CoreService.Application/DTOs/ApiResponse/: ApiResponse.cs
backend/KLTN/Services/CoreService/KLTN.CoreService.Application/DTOs/AuthDtos/: LoginRequest.cs  RegisterRequest.cs
backend/KLTN/Services/CoreService/KLTN.CoreService.Application/Interfaces/: IAuthApplication.cs
backend/KLTN/Services/CoreService/KLTN.CoreService.Common/: Class1.cs  KLTN.CoreService.Common.csproj
backend/KLTN/Services/CoreService/KLTN.CoreService.Common/Helpers/: JwtTokenHelper.cs
backend/Services/CoreService/: CoreService.sln
backend/Services/CoreService/CoreService.API/: Program.cs
backend/Services/CoreService/CoreService.Repository/: DependencyInjections.cs
backend/Services/parking-service/: package.json
backend/Services/parking-service/src/: app.module.ts
backend/Shared/Shared/: Shared.sln
(+48 files in other folders)
